' Copyright (C) 2022 - present Gruppe 2, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package security.auth {
  class "type Role = 'ADMIN' | 'MITARBEITER' | 'KUNDE'" as Role
  hide Role circle

  class "@Roles" as Roles
  hide Roles circle

  Roles .right.> Role
}

package computer {
  package entity #FFFFFF {
    class Computer <<entity>>

    Computer .[hidden].> Promise
    Computer .[hidden].> Request
  }

  package service {
    class ComputerWriteService << control >>
    class ComputerReadService << control >>
  }

  package rest #DDDDDD {
    class ComputerWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async create(@Body() computer: Computer, @Req() req: Request,  @Res() res: Response): Promise<Response>
      + @Put() @Roles() async update(@Body() computer: Computer, @Param() id: string, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: string, @Res() res: Response): Promise<Response>
    }

    ComputerWriteController o--> "1" ComputerWriteService : service
    ComputerWriteController o--> "1" ComputerReadService : readService
    ComputerWriteController ..up> Computer

    ComputerWriteController ..> Controller

    ComputerWriteController .up.> Roles
    ComputerWriteController .up.> Role

    ComputerWriteController ..> Request
    ComputerWriteController ..> Response
    ComputerWriteController ..> Promise

    Computer .up[hidden].> Roles
    ComputerWriteService .[hidden].> Request
    ComputerWriteService .[hidden].> Promise
  }
}

hide empty members

footer (c) Gruppe 2

@enduml
