' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Entity

package typeorm {
  class "@Entity" as Entity
  hide Entity circle
  class "@Column" as Column
  hide Column circle
  class "@PrimaryColumn" as PrimaryColumn
  hide PrimaryColumn circle
  class "@JoinColumn" as JoinColumn
  hide JoinColumn circle
  class "@CreateDateColumn" as CreateDateColumn
  hide CreateDateColumn circle
  class "@UpdateDateColumn" as UpdateDateColumn
  hide UpdateDateColumn circle
}

package computer.entity {
  class "type ComputerFarbe = 'rot' | 'schwarz'" as ComputerFarbe
  hide ComputerFarbe circle

  class "type ComputerModell = 'Desktop-PC' | 'Gaming-PC'" as ComputerModell
  hide ComputerModell circle

  class Computer <<entity>> <<@Entity>> {
    @Column() @PrimaryColumn() readonly id: string
    @Column() readonly hersteller: string
    @Column() readonly modell: ComputerModell
    @Column() readonly herstelldatum: Date
    @Column() readonly preis: number
    @Column() readonly farbe: ComputerFarbe
    @Column() readonly seriennummer: string
    @CreateDateColumn() readonly erzeugt: Date
    @UpdateDateColumn() readonly aktualisiert: Date
  }

  Computer ..> Entity
  Computer .up.> ComputerFarbe
  Computer .up.> ComputerModell

  ComputerFarbe .[hidden].> ComputerModell
}

hide empty members

footer (c) Jürgen Zimmermann

@enduml
