' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package computer {
  package entity #FFFFFF {
    class Computer <<entity>>

    Computer .[hidden].> Promise
    Computer .[hidden].> Request
  }

  package service {
    class ComputerReadService << control >>
  }

  package rest #DDDDDD {
    ComputerQuery -up-|> computer

    class ComputerGetController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Get() async findById(@Param() id: string, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<ComputerModel | undefined>>
      + @Get() async find(@Query() query: ComputerQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<ComputersModel | undefined>>
    }

    ComputerGetController o--> "1" ComputerReadService : service

    ComputerGetController ..> Controller
    ComputerGetController ..> Request
    ComputerGetController ..> Promise
    ComputerGetController .up.> ComputerModel
    ComputerGetController .up.> ComputerQuery

    ComputerReadService .[hidden].> Request
    ComputerReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
